USE [LTCSDLK63]
GO

/****** Object:  Table [dbo].[tbPhanLoai]    Script Date: 08/19/2021 14:51:48 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbPhanLoai](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Ma] [nvarchar](50) NULL,
	[Ten] [nvarchar](max) NULL,
 CONSTRAINT [PK_tbPhanLoai] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
-----------------------------------------------------------------------------------------------------------------------------------------

USE [LTCSDLK63]
GO

/****** Object:  Table [dbo].[tbHang]    Script Date: 08/19/2021 14:54:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbHang](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Ma] [nvarchar](50) NULL,
	[Ten] [nvarchar](max) NULL,
	[MoTa] [nvarchar](max) NULL,
	[MaPhanLoai] [nvarchar](50) NULL,
	[DVT] [nvarchar](50) NULL,
	[DonGia] [int] NULL,
	[SoLuong] [int] NULL,
 CONSTRAINT [PK_tbHang] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
-----------------------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE spThemPhanLoai 
	-- Add the parameters for the stored procedure here
	@ma nvarchar(50), 
	@ten nvarchar(max),
	@ketQua int out
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Kiem tra xem ma them vao da ton tai hay chua
	declare @kt int;
	set @kt = (Select ID from tbPhanLoai Where Ma=@ma);
	if(@kt > 0)
	Begin
		-- Da ton tai thi bao -2 va ket thuc
		Set @ketQua=-2;
		return;
	End
	
	-- Neu chua ton tai thi them vao
	Insert into tbPhanLoai(Ma, Ten) values(@ma, @ten);
	Set @ketQua = (Select ID from tbPhanLoai Where ma=@ma);
END
GO
-----------------------------------------------------------------------------------------------------------------------------------------

USE [LTCSDLK63]
GO

/****** Object:  StoredProcedure [dbo].[spSuaPhanLoaiTheoID]    Script Date: 08/19/2021 16:16:51 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
Create PROCEDURE [dbo].[spSuaPhanLoaiTheoID] 
	-- Add the parameters for the stored procedure here
	@id int, 
	@ten nvarchar(max),
	@ketQua int out
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Kiem tra xem ma them vao da ton tai hay chua
	declare @kt int;
	set @kt = (Select ID from tbPhanLoai Where ID=@id);
	if(@kt > 0)
		Begin
			-- Da ton tai thi cap nhat gia tri
			Update tbPhanLoai Set Ten=@ten Where ID=@id;
			Set @ketQua = (Select ID from tbPhanLoai Where id=@id and Ten=@ten);
		End
	else
		Begin
			-- Chua ton tai
			Set @ketQua=-2;
			return;
		End
END

GO
-----------------------------------------------------------------------------------------------------------------------------------------

USE [LTCSDLK63]
GO

/****** Object:  StoredProcedure [dbo].[spSuaPhanLoaiTheoMa]    Script Date: 08/19/2021 16:17:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
Create PROCEDURE [dbo].[spSuaPhanLoaiTheoMa] 
	-- Add the parameters for the stored procedure here
	@ma nvarchar(50), 
	@ten nvarchar(max),
	@ketQua int out
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Kiem tra xem ma them vao da ton tai hay chua
	declare @kt int;
	set @kt = (Select ID from tbPhanLoai Where Ma=@ma);
	if(@kt > 0)
		Begin
			-- Da ton tai thi cap nhat gia tri
			Update tbPhanLoai Set Ten=@ten Where Ma=@ma;
			Set @ketQua = (Select ID from tbPhanLoai Where ma=@ma and Ten=@ten);
		End
	else
		Begin
			-- Chua ton tai
			Set @ketQua=-2;
			return;
		End
END

GO
-----------------------------------------------------------------------------------------------------------------------------------------

USE [LTCSDLK63]
GO

/****** Object:  StoredProcedure [dbo].[spXoaPhanLoaiTheoID]    Script Date: 08/19/2021 16:18:14 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
Create PROCEDURE [dbo].[spXoaPhanLoaiTheoID] 
	-- Add the parameters for the stored procedure here
	@id int,
	@ketQua int out
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Kiem tra xem ma them vao da ton tai hay chua
	declare @kt int;
	set @kt = (Select ID from tbPhanLoai Where ID=@id);
	if(@kt > 0)
		Begin
			-- Da ton tai thi cap nhat gia tri
			Delete tbPhanLoai Where ID=@id;
			Set @ketQua = (Select ID from tbPhanLoai Where ID=@id);
			if(@ketQua > 0)
				set @ketQua = -1; -- Xoa loi
			else
				set @ketQua = 1; -- Xoa thanh cong
		End
	else
		Begin
			-- Chua ton tai
			Set @ketQua=-2;
			return;
		End
END

GO
-----------------------------------------------------------------------------------------------------------------------------------------

USE [LTCSDLK63]
GO

/****** Object:  StoredProcedure [dbo].[spXoaPhanLoaiTheoMa]    Script Date: 08/19/2021 16:18:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
Create PROCEDURE [dbo].[spXoaPhanLoaiTheoMa] 
	-- Add the parameters for the stored procedure here
	@ma nvarchar(50),
	@ketQua int out
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Kiem tra xem ma them vao da ton tai hay chua
	declare @kt int;
	set @kt = (Select ID from tbPhanLoai Where Ma=@ma);
	if(@kt > 0)
		Begin
			-- Da ton tai thi cap nhat gia tri
			Delete tbPhanLoai Where Ma=@ma;
			Set @ketQua = (Select ID from tbPhanLoai Where ma=@ma);
			if(@ketQua > 0)
				set @ketQua = -1; -- Xoa loi
			else
				set @ketQua = 1; -- Xoa thanh cong
		End
	else
		Begin
			-- Chua ton tai
			Set @ketQua=-2;
			return;
		End
END

GO
-----------------------------------------------------------------------------------------------------------------------------------------

USE [LTCSDLK63]
GO

/****** Object:  StoredProcedure [dbo].[spTimTheoID]    Script Date: 08/19/2021 16:18:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[spTimTheoID] 
	-- Add the parameters for the stored procedure here
	@id nvarchar(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * From tbPhanLoai Where ID=@id;
END

GO
-----------------------------------------------------------------------------------------------------------------------------------------

USE [LTCSDLK63]
GO

/****** Object:  StoredProcedure [dbo].[spTimTheoMa]    Script Date: 08/19/2021 16:19:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[spTimTheoMa] 
	-- Add the parameters for the stored procedure here
	@ma nvarchar(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * From tbPhanLoai Where Ma=@ma;
END

GO
-----------------------------------------------------------------------------------------------------------------------------------------

USE [LTCSDLK63]
GO

/****** Object:  StoredProcedure [dbo].[spTimTheoTen]    Script Date: 08/19/2021 16:19:23 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[spTimTheoTen]
	-- Add the parameters for the stored procedure here
	@ten nvarchar(max)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * From tbPhanLoai Where Ten like N'%' + @ten + '%';
END

GO
-----------------------------------------------------------------------------------------------------------------------------------------

USE [LTCSDLK63]
GO

/****** Object:  StoredProcedure [dbo].[spThemHang]    Script Date: 08/26/2021 14:53:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
Create PROCEDURE [dbo].[spThemHang] 
	-- Add the parameters for the stored procedure here
	@ma nvarchar(50), 
	@ten nvarchar(max),
	@moTa nvarchar(max),
	@maPhanLoai nvarchar(50),
	@dvt nvarchar(50),
	@donGia int,
	@soLuong int,
	@ketQua int out
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Kiem tra xem ma them vao da ton tai hay chua
	declare @kt int;
	set @kt = (Select ID from tbHang Where Ma=@ma);
	if(@kt > 0)
	Begin
		-- Da ton tai thi bao -2 va ket thuc
		Set @ketQua=-2;
		return;
	End
	
	-- Neu chua ton tai thi them vao
	Insert into tbHang(Ma, Ten, MoTa, MaPhanLoai, DVT, DonGia, SoLuong) 
	values(@ma, @ten, @moTa, @maPhanLoai, @dvt, @donGia, @soLuong);
	Set @ketQua = (Select ID from tbHang Where ma=@ma);
END

GO

--------------------------------------------------
USE [LTCSDLK63]
GO

/****** Object:  StoredProcedure [dbo].[spThemHang]    Script Date: 08/26/2021 14:53:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
Create PROCEDURE [dbo].[spThemHang] 
	-- Add the parameters for the stored procedure here
	@ma nvarchar(50), 
	@ten nvarchar(max),
	@moTa nvarchar(max),
	@maPhanLoai nvarchar(50),
	@dvt nvarchar(50),
	@donGia int,
	@soLuong int,
	@ketQua int out
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Kiem tra xem ma them vao da ton tai hay chua
	declare @kt int;
	set @kt = (Select ID from tbHang Where Ma=@ma);
	if(@kt > 0)
	Begin
		-- Da ton tai thi bao -2 va ket thuc
		Set @ketQua=-2;
		return;
	End
	
	-- Neu chua ton tai thi them vao
	Insert into tbHang(Ma, Ten, MoTa, MaPhanLoai, DVT, DonGia, SoLuong) 
	values(@ma, @ten, @moTa, @maPhanLoai, @dvt, @donGia, @soLuong);
	Set @ketQua = (Select ID from tbHang Where ma=@ma);
END

GO

-------------------------------------------------------
USE [LTCSDLK63]
GO

/****** Object:  StoredProcedure [dbo].[spSuaHangTheoMa]    Script Date: 08/26/2021 14:53:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
Create PROCEDURE [dbo].[spSuaHangTheoMa] 
	-- Add the parameters for the stored procedure here
	@ma nvarchar(50), 
	@ten nvarchar(max),
	@moTa nvarchar(max),
	@maPhanLoai nvarchar(50),
	@dvt nvarchar(50),
	@donGia int,
	@soLuong int,
	@ketQua int out
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Kiem tra xem ma them vao da ton tai hay chua
	declare @kt int;
	set @kt = (Select ID from tbHang Where Ma=@ma);
	if(@kt > 0)
		Begin
			-- Da ton tai thi cap nhat gia tri
			Update tbHang Set Ten=@ten, MoTa = @moTa, DVT = @dvt, DonGia = @donGia, 
			SoLuong = @soLuong, MaPhanLoai = @maPhanLoai
			Where Ma=@ma;
			Set @ketQua = (Select ID from tbHang Where Ma=@ma and Ten=@ten and MoTa = @moTa 
			And DVT = @dvt And DonGia = @donGia And	SoLuong = @soLuong And MaPhanLoai = @maPhanLoai);
		End
	else
		Begin
			-- Chua ton tai
			Set @ketQua=-2;
			return;
		End
END

GO

------------------------------------------------------
USE [LTCSDLK63]
GO

/****** Object:  StoredProcedure [dbo].[spTimHangTheoID]    Script Date: 08/26/2021 14:53:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
Create PROCEDURE [dbo].[spTimHangTheoID] 
	-- Add the parameters for the stored procedure here
	@id int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * From tbHang Where ID=@id;
END

GO

----------------------------------------------------------
USE [LTCSDLK63]
GO

/****** Object:  StoredProcedure [dbo].[spTimHangTheoMa]    Script Date: 08/26/2021 14:54:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
Create PROCEDURE [dbo].[spTimHangTheoMa] 
	-- Add the parameters for the stored procedure here
	@ma nvarchar(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * From tbHang Where Ma=@ma;
END

GO

-----------------------------------------------
USE [LTCSDLK63]
GO

/****** Object:  StoredProcedure [dbo].[spTimHangTheoTen]    Script Date: 08/26/2021 14:54:18 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
Create PROCEDURE [dbo].[spTimHangTheoTen]
	-- Add the parameters for the stored procedure here
	@ten nvarchar(max)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * From tbHang Where Ten like N'%' + @ten + '%';
END

GO

-----------------------------------------------
USE [LTCSDLK63]
GO

/****** Object:  StoredProcedure [dbo].[spXoaHangTheoID]    Script Date: 08/26/2021 14:54:34 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
Create PROCEDURE [dbo].[spXoaHangTheoID] 
	-- Add the parameters for the stored procedure here
	@id int,
	@ketQua int out
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Kiem tra xem ma them vao da ton tai hay chua
	declare @kt int;
	set @kt = (Select ID from tbHang Where ID=@id);
	if(@kt > 0)
		Begin
			-- Da ton tai thi cap nhat gia tri
			Delete tbHang Where ID=@id;
			Set @ketQua = (Select ID from tbHang Where ID=@id);
			if(@ketQua > 0)
				set @ketQua = -1; -- Xoa loi
			else
				set @ketQua = 1; -- Xoa thanh cong
		End
	else
		Begin
			-- Chua ton tai
			Set @ketQua=-2;
			return;
		End
END

GO

----------------------------------------------------
USE [LTCSDLK63]
GO

/****** Object:  StoredProcedure [dbo].[spXoaHangTheoMa]    Script Date: 08/26/2021 14:54:44 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
Create PROCEDURE [dbo].[spXoaHangTheoMa] 
	-- Add the parameters for the stored procedure here
	@ma nvarchar(50),
	@ketQua int out
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Kiem tra xem ma them vao da ton tai hay chua
	declare @kt int;
	set @kt = (Select ID from tbHang Where Ma=@ma);
	if(@kt > 0)
		Begin
			-- Da ton tai thi cap nhat gia tri
			Delete tbHang Where Ma=@ma;
			Set @ketQua = (Select ID from tbHang Where Ma=@ma);
			if(@ketQua > 0)
				set @ketQua = -1; -- Xoa loi
			else
				set @ketQua = 1; -- Xoa thanh cong
		End
	else
		Begin
			-- Chua ton tai
			Set @ketQua=-2;
			return;
		End
END

GO




